{
  "window.zoomLevel": 1,
  "explorer.confirmDelete": false,
  "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.folding": false,
  "editor.formatOnSave": true,
  "docker.languageserver.formatter.ignoreMultilineInstructions": true,
  "workbench.iconTheme": "vs-minimal",
  "workbench.productIconTheme": "el-vsc-v1-icons",
  "workbench.colorTheme": "Solarized Dark",
  "editor.fontLigatures": false,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "workbench.list.keyboardNavigation": "simple",
  "workbench.list.automaticKeyboardNavigation": false,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>", "l"]
    },
      {
      "before": ["<C-h>"],
      "after": ["<C-w>", "h"]
    },
    {
      "before": ["<C-j>"],
      "after": ["<C-w>", "j"]
    },
    {
      "before": ["<C-k>"],
      "after": ["<C-w>", "k"]
    },
    {
      "before": ["<C-l>"],
      "after": ["<C-w>", "l"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
        "before": ["J"],
        "commands": ["editor.action.moveLinesDownAction"]
    }, // moveLineDown
    {
        "before": ["K"],
        "commands": ["editor.action.moveLinesUpAction"]
    },// moveLineUp
    {
      "before": ["<Leader>",":"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<Leader>" , "q"],
      "commands" : ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<Leader>", "t", "t"],
      "commands": [":tabnew"]
    },
    {
      "before": ["<Leader>", "n"],
      "commands": [":tabnext"]
    },
    {
      "before": ["<Leader>", "p"],
      "commands": [":tabprev"]
    },
    {
      "before": ["<Leader>", "t", "o"],
      "commands": [":tabo"]
    },
      {
      "before": ["leader", "w"],
      "commands": [
          "workbench.action.files.save"
      ]
    },
    {
      "before" : ["<leader>","e"],
      "commands" : [
        "workbench.view.explorer"
      ]
    },
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.splitEditor"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    },
    {
      "before": ["<leader>", "c"],
      "commands": [
          "editor.action.commentLine",
          "extension.vim_escape"
      ]
    }
  ],
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#8FBCBB", "#000"],
  "vim.statusBarColors.insert": ["#BF616A", "#000"],
  "vim.statusBarColors.visual": ["#B48EAD", "#000"],
  "vim.statusBarColors.visualline": ["#B48EAD", "#000"],
  "vim.statusBarColors.visualblock": ["#A3BE8C", "#000"],
  "vim.statusBarColors.replace": "#D08770",
  "vim.statusBarColors.commandlineinprogress": "#007ACC",
  "vim.statusBarColors.searchinprogressmode": "#007ACC",
  "vim.statusBarColors.easymotionmode": "#007ACC",
  "vim.statusBarColors.easymotioninputmode": "#007ACC",
  "vim.statusBarColors.surroundinputmode": "#007ACC",
  "workbench.colorCustomizations": {
    "statusBar.background": "#B48EAD",
    "statusBar.noFolderBackground": "#B48EAD",
    "statusBar.debuggingBackground": "#B48EAD",
    "statusBar.foreground": "#000",
    "statusBar.debuggingForeground": "#000"
  }
}
